{
  "name": "my-screeps",
  "description": "A screeps repository",
  "main": "Gruntfile.js",
  "authors": [
    "Bram & Webber"
  ],
  "license": "MIT",
  "keywords": [
    "screeps"
  ],
  "homepage": "https://github.com/brammittendorff/my-screeps",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "estelsmith-screeps-api": "^0.0.1"
  }
}
